{
  "name": "tests",
  "version": "1.0.0",
  "description": "nothing",
  "main": "JS/client.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node": "^0.0.0",
    "node-sass": "^4.5.0",
    "sass": "^0.5.0",
    "scss-compile": "^0.1.7"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "npm -v",
    "build-css": "node-sass --include-path scss scss/agency.scss   css/agency.css --output-style compressed",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "ha",
  "license": "ISC"
}
